html,body {
  background: #262626;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
  height: 100%;
  font-weight:400;
  line-height:1.8em;
  text-align: center;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #eee;  
}

header {
  width: 100%;
  height: 65px;
}

.container {
  position: absolute;
  width: 100%;
  height: 100px;
  padding-bottom: 100px; 
}

#menu-icon {
  display: none;
}

nav {
  padding-top: 10px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.6rem;
}

#toplogo {
  position:absolute;
  top:-100px; 
  left:10px;
  width:250px;
  height:270px;
  overflow:hidden;
  transition: 0.2s;
  transform: translateX(-100rem);
  animation: slideIn .5s forwards;
}

.is-submenu {
  display: none;
}

.sub-menu-1 {
  display: none;
}

nav ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  left: -60px;
  margin-top: 10px;
  margin-left: 0px;
}

nav ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 10px;
}

nav ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 10px;
  border-bottom: none;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

nav ul li:hover .sub-menu-1 ul li:last child {
  border-bottom: none;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
  animation: slideIn .5s forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0s;
}

nav ul li:nth-child(2) {
  animation-delay: .25s;
}

nav ul li:nth-child(5) {
  animation-delay: .5s;
}

nav ul li:nth-child(6) {
  animation-delay: .75s;
  position: relative;
  left: -40px;
}

nav ul li a {
  padding: 1rem 0;
  margin: 0 3rem;
  position: relative;
  letter-spacing: 2px;
}

nav ul li a:last-child {
  margin-right: 0;
}

nav ul li a::before,
nav ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  transform: scaleX(0);
  transition: all .5s;
}

nav ul li a::before {
  top: 0;
  transform-origin: left;
}

nav ul li a::after {
  bottom: 0;
  transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  transform: scaleX(1);
}

@keyframes slideIn {
  from {

  }
  to {
    transform: translateX(0);
  }
}

.welcome {
  padding-top: 120px;
  height: 3rem;
  width: 100%;
  text-align: center;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  border-bottom: rgb(255,255,255);
  color: #e54d26;
  font-size: 4rem;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 500px;
  height: 600px;
  background: #262626;
  overflow: hidden;
}

.card {
  width: 500px;
  height: 300px;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 80px;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
  position: absolute;
  top: 120px;
}

#profile_img {
  width: 220px;
  height: 220px;
  top: 50px;
  left: 110px;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
  position: absolute;
}

.card h1 {
  color: #333;
}

.job-title {
  color: #777;
  font-size: 3.5rem;
  font-weight: 300;
  position: absolute;
  top: 135px;
  left: 115px;
  align-content: center;
  line-height: 1.4;
}

.card .btn {
  position: absolute;
  top: 300px;
  left: 165px;
  padding: 10px 25px;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 5px 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 14px;
  transition: all .5s;
}

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn-primary {
  background-color: #6648b1;
  border: 1px solid #6648b1;
}

.btn-primary:hover {
  background-color: #563d7c;
  border: 1px solid #563d7c;
}

.social-media {
  position: absolute;
  top: 350px;
  left: -75px;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid rgba(0,0,0,.1);
}

.social-media i {
  position: absolute;
  padding-top: 10px;
  font-size: 50px;
  transition: color .5s;  
}

.fa-facebook-square {
  color: #3b5999;
}

.fa-twitter-square {
  color: #55acee;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.fa-instagram {
  color: #e6683c;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-google-plus-square:hover,
.fa-instagram:hover {
  color: #45e19f;
}

@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
    transition: transform .5s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .card:nth-child(1) {
    animation: fadeIn .5s .5s backwards;
  }

  .card:nth-child(2) {
    animation: fadeIn .5s 1s backwards;
  }

  .card:nth-child(3) {
    animation: fadeIn .5s 1.5s backwards;
  }

  .card:nth-child(4) {
    animation: fadeIn .5s 2s backwards;
  }

  .card:nth-child(5) {
    animation: fadeIn .5s 2.5s backwards;
  }

  .card:hover {
    transform: scale(1.05);
  }
}

.image2{
  position:relative;
  background-position:center;
  background-size: cover;
  background-repeat:no-repeat;
  opacity:0.80;
  background-attachment:fixed;    
}

.image2{
  background-image:url('blue.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#ffffff;
}

.section-dark{
  background-color:#030303;
  color:#ddd;
}

.text{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.text .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.text .border.trans{
  background-color:transparent;
}

#profile_img_n {
  width: 220px;
  height: 220px;
  top: -10px;
  left: 0px;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
  position: relative;
}

video {
    width: 100%;
    height: 350px;
    position: relative;
    align-items: center;
  }

@media(max-width:568px){
  .image1, .image2, .image3{
    background-attachment:scroll;
  }
}

.text a{
    text-decoration: none;
    color: #fff;
}

@media screen and (width: 320px) {
  #profile_img_n {
    left: -20px;
    width: 180px;
    height: 180px;
    align-items: center;
    text-align: center;
    position: relative;
  }
}

@media(max-width:500px){
  .swiper-slide {
  width: 300px;
  top: -30px;
  }

  .welcome {
  font-size: 2rem;
  }

  .card {
    width: 300px;
  }

  #profile_img {
    width: 180px;
    height: 180px;
    left: 48px;
  }

  .job-title {
  font-size: 2.5rem;
  left: 65px;
  }

  .card .btn {
  left: 80px;
  }

  .social-media {
  left: -55px;
  }

  .social-media i {
    position: absolute;
    padding-top: 30px;
    font-size: 40px;
  }

  #profile_img_n {
    width: 180px;
    height: 180px;
    align-items: center;
    text-align: center;
    position: relative;
  }

  video {
    padding: 0;
    margin: 0;
    height: 200px;
    position: relative;
    align-items: center;
  }
}

/* Navigation bar */

@media(max-width: 770px) {
  #toplogo {
    position:absolute;
    top:-70px; 
    left:10px;
    width:200px;
    height:200px;
  }

  #main-nav {
    display: none;
    background: #000;
    max-height: 50px;
    font-size: 0.9rem;
    text-align: left;
    line-height: 23px;
  }

  #main-nav ul {
    position: absolute;
    top: 50px;
    left: -50px;
    padding-top: 0px;
    padding-bottom: 0px; 
    flex-direction: column;
  }

  nav ul li:nth-child(1) {
    animation-delay: 0s;
  }

  nav ul li:nth-child(2) {
    animation-delay: .25s;
  }

  nav ul li:nth-child(3) {
    animation-delay: .5s;
  }

  nav ul li:nth-child(4) {
    animation-delay: .75s;
  }

  nav ul li:nth-child(5) {
    animation-delay: .5s;
  }

  nav ul li:nth-child(6) {
    animation-delay: 1s;
    left: 0px;
  }

  #main-nav a {
    height: 48px;
  }

  .is-submenu {
    display: block;
    padding: 0px;
    max-height: 23px;
  }  

  .has-submenu {
    display: none;
  }  

  .display-block li {
    display: block !important;
  }

  #menu-icon {
    display: block;
    height: 60px;
    background: #000;
    color: white;
    cursor: pointer;
    text-align: right;
    font-size: 24px;
    line-height: 2em;
    font-family: roboto, sans-serif;
    text-transform: uppercase;
    padding-right: 20px;
    padding-top: 13px;
  }

  nav ul li a::before,
  nav ul li a::after {
  height: 0px;
  }
}
